{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MedarbejderKomptancerApiBaseUrl": "https://localhost:7200",
  "ConnectionStrings": {
    "BookingsDbConnection": "Data source=../Database/Data/BookingsDatabase.db"
  }
}
